spring.mvc.view.prefix=/WEB-INF/VIEWS/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username = root
spring.datasource.password = root

hibernate.show_sql:true
hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
server.port:9094